izi_message:
  version: 1.0
  css:
    base:
      css/izi_message.css: {}
  js:
    js/izi_message.js: {}
  dependencies:
    - izi_message/iziToast

iziToast:
  version: v1.4.0
  license:
    name: Apache-2.0
    url: https://github.com/marcelodolza/iziToast/blob/master/LICENSE
  css:
    component:
      /libraries/iziToast/dist/css/iziToast.min.css: { minified: true }
  js:
    /libraries/iziToast/dist/js/iziToast.min.js: { minified: true }
